// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 48;
	objects = {

/* Begin PBXBuildFile section */
		B8F283D61F049FEE00C0757F /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = B8F283D51F049FEE00C0757F /* AppDelegate.swift */; };
		B8F283D81F049FEE00C0757F /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = B8F283D71F049FEE00C0757F /* ViewController.swift */; };
		B8F283DB1F049FEE00C0757F /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = B8F283D91F049FEE00C0757F /* Main.storyboard */; };
		B8F283DD1F049FEE00C0757F /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = B8F283DC1F049FEE00C0757F /* Assets.xcassets */; };
		B8F283E01F049FEE00C0757F /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = B8F283DE1F049FEE00C0757F /* LaunchScreen.storyboard */; };
		B8F283E81F04A19200C0757F /* BlueTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = B8F283E71F04A19200C0757F /* BlueTableViewCell.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		B8F283D21F049FEE00C0757F /* BlueTracker.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = BlueTracker.app; sourceTree = BUILT_PRODUCTS_DIR; };
		B8F283D51F049FEE00C0757F /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		B8F283D71F049FEE00C0757F /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		B8F283DA1F049FEE00C0757F /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		B8F283DC1F049FEE00C0757F /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		B8F283DF1F049FEE00C0757F /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		B8F283E11F049FEE00C0757F /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		B8F283E71F04A19200C0757F /* BlueTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BlueTableViewCell.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		B8F283CF1F049FEE00C0757F /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		B8F283C91F049FEE00C0757F = {
			isa = PBXGroup;
			children = (
				B8F283D41F049FEE00C0757F /* BlueTracker */,
				B8F283D31F049FEE00C0757F /* Products */,
			);
			sourceTree = "<group>";
		};
		B8F283D31F049FEE00C0757F /* Products */ = {
			isa = PBXGroup;
			children = (
				B8F283D21F049FEE00C0757F /* BlueTracker.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		B8F283D41F049FEE00C0757F /* BlueTracker */ = {
			isa = PBXGroup;
			children = (
				B8F283D51F049FEE00C0757F /* AppDelegate.swift */,
				B8F283D71F049FEE00C0757F /* ViewController.swift */,
				B8F283E71F04A19200C0757F /* BlueTableViewCell.swift */,
				B8F283D91F049FEE00C0757F /* Main.storyboard */,
				B8F283DC1F049FEE00C0757F /* Assets.xcassets */,
				B8F283DE1F049FEE00C0757F /* LaunchScreen.storyboard */,
				B8F283E11F049FEE00C0757F /* Info.plist */,
			);
			path = BlueTracker;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		B8F283D11F049FEE00C0757F /* BlueTracker */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = B8F283E41F049FEE00C0757F /* Build configuration list for PBXNativeTarget "BlueTracker" */;
			buildPhases = (
				B8F283CE1F049FEE00C0757F /* Sources */,
				B8F283CF1F049FEE00C0757F /* Frameworks */,
				B8F283D01F049FEE00C0757F /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = BlueTracker;
			productName = BlueTracker;
			productReference = B8F283D21F049FEE00C0757F /* BlueTracker.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		B8F283CA1F049FEE00C0757F /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0900;
				LastUpgradeCheck = 0900;
				ORGANIZATIONNAME = "Nick Walter";
				TargetAttributes = {
					B8F283D11F049FEE00C0757F = {
						CreatedOnToolsVersion = 9.0;
					};
				};
			};
			buildConfigurationList = B8F283CD1F049FEE00C0757F /* Build configuration list for PBXProject "BlueTracker" */;
			compatibilityVersion = "Xcode 8.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = B8F283C91F049FEE00C0757F;
			productRefGroup = B8F283D31F049FEE00C0757F /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				B8F283D11F049FEE00C0757F /* BlueTracker */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		B8F283D01F049FEE00C0757F /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				B8F283E01F049FEE00C0757F /* LaunchScreen.storyboard in Resources */,
				B8F283DD1F049FEE00C0757F /* Assets.xcassets in Resources */,
				B8F283DB1F049FEE00C0757F /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		B8F283CE1F049FEE00C0757F /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				B8F283D81F049FEE00C0757F /* ViewController.swift in Sources */,
				B8F283E81F04A19200C0757F /* BlueTableViewCell.swift in Sources */,
				B8F283D61F049FEE00C0757F /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		B8F283D91F049FEE00C0757F /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				B8F283DA1F049FEE00C0757F /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		B8F283DE1F049FEE00C0757F /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				B8F283DF1F049FEE00C0757F /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		B8F283E21F049FEE00C0757F /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.0;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		B8F283E31F049FEE00C0757F /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		B8F283E51F049FEE00C0757F /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				DEVELOPMENT_TEAM = H3HBF5UFJM;
				INFOPLIST_FILE = BlueTracker/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.christofferberrette.bluetracker;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		B8F283E61F049FEE00C0757F /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				DEVELOPMENT_TEAM = H3HBF5UFJM;
				INFOPLIST_FILE = BlueTracker/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.christofferberrette.bluetracker;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		B8F283CD1F049FEE00C0757F /* Build configuration list for PBXProject "BlueTracker" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				B8F283E21F049FEE00C0757F /* Debug */,
				B8F283E31F049FEE00C0757F /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		B8F283E41F049FEE00C0757F /* Build configuration list for PBXNativeTarget "BlueTracker" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				B8F283E51F049FEE00C0757F /* Debug */,
				B8F283E61F049FEE00C0757F /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = B8F283CA1F049FEE00C0757F /* Project object */;
}
